# Veusz saved document (version 3.1)
# Saved at 2020-01-15T11:36:21.775034

AddImportPath(u'/home/filippo/Sorgenti/guiding-center-python/plot')
ImportFileCSV(u'../../../out_guidingcenter.txt', delimiter=u' ', headermode=u'1st', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'dE1')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('TickLabels/size', u'6pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'r1')
Set('yData', u'z1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkred')
To('..')
To('..')
To('..')
To('..')
