# Veusz saved document (version 3.1)
# Saved at 2020-01-28T08:35:49.003718

AddImportPath(u'/home/filippo/Sorgenti/guiding-center-python/plot')
ImportFileCSV(u'../../../out_guidingcenter.txt', delimiter=u' ', headermode=u'1st', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Energy_trajectory', autoadd=False)
To(u'Energy_trajectory')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', u'Auto')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('TickLabels/size', u'10pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'dE1')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('TickLabels/size', u'6pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'r1')
Set('yData', u'z1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkred')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'u1')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'r1')
Set('PlotLine/steps', u'off')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Vector potential', autoadd=False)
To(u'Vector potential')
Set('height', u'15cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'Ax')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'Ay')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u't')
Set('yData', u'Az')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'dE', autoadd=False)
To(u'dE')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'timestep')
Set('max', u'Auto')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dE/E0')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u't')
Set('yData', u'dE1')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'dE comparison', autoadd=False)
To(u'dE comparison')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'timestep')
Set('max', u'Auto')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dE/E0')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u't')
Set('yData', u'dE1')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'st')
Set('yData', u'sdE1')
To('..')
To('..')
To('..')
Add('page', name=u'dE cmp orbit norm', autoadd=False)
To(u'dE cmp orbit norm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'orbits')
Set('max', u'Auto')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dE/E0')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'norbit')
Set('yData', u'dE1')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'snorbit')
Set('yData', u'sdE1')
To('..')
To('..')
To('..')
Add('page', name=u'orbit', autoadd=False)
To(u'orbit')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'z')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('xData', u'r1')
Set('yData', u'z1')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'dE Bold', autoadd=False)
To(u'dE Bold')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'timestep')
Set('max', u'Auto')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dE/E0')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u't')
Set('yData', u'dE1')
Set('hide', False)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
